a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.1-1
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adriconf 2.5.0-1
adwaita-icon-theme 43-1
alsa-card-profiles 1:0.3.59-5
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
amd-ucode 20221109.60310c2-1
android-platform 33_r02-1
android-sdk 26.1.1-2
android-sdk-build-tools r33-1
android-sdk-cmdline-tools-latest 8.0-1
android-sdk-platform-tools 33.0.3-1
aom 3.5.0-1
apache 2.4.54-3
apple-fonts 1.0.3-1
appstream 0.15.5-1
appstream-glib 0.8.2-1
apr 1.7.0-3
apr-util 1.6.1-10
archlinux-keyring 20221110-1
argon2 20190702-4
asciidoc 10.2.0-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avidemux-cli 2.8.1-1
babl 0.1.96-1
baobab 43.0-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
binutils 2.39-3
bison 3.8.2-4
blas 3.11-1
blueman 2.3.4-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
bolt 0.9.4-1
boost-libs 1.80.0-3
brave-bin 1:1.45.123-1
brltty 6.5-3
brotli 1.0.9-8
btop 1.2.13-1
btrfs-progs 6.0.1-1
bubblewrap 0.7.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.85-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.11-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
cheese 43alpha+r8+g1de47dbc-1
chromaprint 1.5.1-5
cifs-utils 7.0-1
clang 14.0.6-3
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.24.3-1
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 14.0.6-1
confuse 3.3-3
conky 1.15.0-1
coreutils 9.1-3
cracklib 2.9.8-1
cryptsetup 2.5.0-4
ctags 1:5.9.20220828.0-1
cups-pk-helper 0.2.7-1
curl 7.86.0-3
cython 0.29.32-2
dart 2.18.4-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 43.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
diffutils 3.8-1
djvulibre 3.5.28-3
dleyna 0.8.1-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
dotconf 1.3-6
dotfiles 0.6.4-2
double-conversion 3.2.1-1
dtc 1.6.1-4
duktape 2.7.0-4
e2fsprogs 1.46.5-4
edk2-ovmf 202208-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
enchant 2.3.3-2
endeavour 43.0-1
eog 43.1-1
epiphany 43.0-1
evince 43.1-1
evolution-data-server 3.46.1-2
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
figma-linux 0.9.6-0
file 5.43-1
file-roller 43.0-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flac 1.4.2-1
flashrom 1.2-4
flatpak 1:1.15.0-2
flex 2.6.4-3
fluidsynth 2.3.0-2
flutter 3.3.8-3
folks 0.15.5-2
fontconfig 2:2.14.1-2
freeglut 3.4.0-1
freerdp 2:2.8.1-3
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse3 3.12.0-1
fwupd 1.8.7-2
fwupd-efi 1.3-1
gavl 1.4.0-6
gawk 5.2.0-3
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gdm 43.0-1
gedit 42.2-2
gegl 0.4.38-2
geoclue 2.6.0-3
geocode-glib 3.26.4-2
geocode-glib-2 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
gfbgraph 0.2.5-1
ghostscript 10.0.0-2
gi-docgen 2022.2-1
giflib 5.2.1-2
git 2.38.1-2
github-cli 2.20.0-1
gjs 2:1.74.1-1
glassfish 6.2.5-1
glib-networking 1:2.74.0-1
glib2 2.74.1-1
glib2-docs 2.74.1-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-backgrounds 43-1
gnome-bluetooth-3.0 42.4-1
gnome-books 40.0-1
gnome-boxes 43.1-1
gnome-browser-connector 42.1-3
gnome-calculator 43.0.1-1
gnome-calendar 43.1-1
gnome-characters 43.0-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-common 3.18.0-4
gnome-contacts 43.0-1
gnome-control-center 43.1-2
gnome-desktop 1:43-1
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnome-disk-utility 43.0-1
gnome-epub-thumbnailer 1.7-1
gnome-firmware 43.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-maps 43.1-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-nettool 42.0-1
gnome-online-accounts 3.46.0-1
gnome-photos 1:43.0-2
gnome-remote-desktop 43.1-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-shell 1:43.1-2
gnome-software 43.1-2
gnome-system-monitor 42.0-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.3-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
gom 0.4-5
google-chrome 107.0.5304.110-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
gradle 7.5.1-1
graphene 1.10.8-1
graphicsmagick 1.3.38-5
graphite 1:1.3.14-2
graphviz 7.0.1-2
grep 3.8-2
grilo 0.3.15-2
grilo-plugins 1:0.3.15-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gssdp 1.6.1-1
gst-editing-services 1.20.4-3
gst-libav 1.20.4-3
gst-plugin-gtk 1.20.4-3
gst-plugins-bad 1.20.4-3
gst-plugins-bad-libs 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gst-plugins-good 1.20.4-3
gstreamer 1.20.4-3
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.8.2-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtk4 1:4.8.2-1
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gtksourceview5 5.6.1-1
gts 0.7.6.121130-2
guile 3.0.8-2
gupnp 1:1.6.1-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hdparm 9.65-1
help2man 1.49.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.2-1
hwdata 0.364-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20221107-1
icu 72.1-1
ijs 0.35-4
imagemagick 7.1.0.52-1
imath 3.1.6-1
imlib2 1.9.1-2
iniparser 4.1-4
inkscape 1.2.1-8
intel-gmmlib 22.1.4-2
intel-media-driver 22.4.4-2
intltool 0.51.0-6
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.12.0-1
itstool 1:2.0.7-1
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 19.0.1.u10-3
jq 1.6-4
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
jre11-openjdk 11.0.17.u1-1
jre11-openjdk-headless 11.0.17.u1-1
js102 102.4.0-1
js91 91.13.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kitty 0.26.5-1
kitty-shell-integration 0.26.5-1
kitty-terminfo 0.26.5-1
kmod 30-3
krb5 1.20-3
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
lib2geom 1.2-2
lib32-gcc-libs 12.2.0-1
lib32-glibc 2.36-6
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libao 1.2.2-5
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.1-3
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libchamplain 0.12.20-3
libcheese 43alpha+r8+g1de47dbc-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-gnutls 7.86.0-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.44.0-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdmapsharing 2.9.41-2
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.4-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgdata 0.18.1-2
libgdm 43.0-1
libgee 0.20.6-1
libgepub 0.7.0-1
libgexiv2 0.14.0-3
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-1
libgphoto2 2.5.30-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.2-1
libgweather-4 4.2.0-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libheif 1.13.0-2
libibus 1.5.27-1
libical 3.0.16-2
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimobiledevice 1.3.0-5
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libisl 0.25-1
libjcat 0.1.12-1
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libkate 0.4.1-8
libksba 1.6.2-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblouis 3.23.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmbim 1.28.0-1
libmd 1.0.4-1
libmediaart 1.9.6-1
libmediainfo 22.09-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmm-glib 1.20.0-1
libmms 0.6.4-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.20-1
libnautilus-extension 43.0-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.2-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnma-gtk4 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-2
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libphonenumber 1:8.13.0-1
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libpwquality 1.4.4-5
libqmi 1.32.0-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librest 0.9.1-1
librevenge 0.0.4-4
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libsass 3.6.5-2
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libshumate 1.0.2-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libunistring 1.1-2
libunwind 1.6.2-1
libupnp 1.14.14-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libuv 1.44.2-1
libva 2.16.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.2.3-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.9.0-1
libvirt-glib 4.0.0-2
libvisio 0.1.7-8
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwpd 0.10.3-3
libwpe 1.14.0-1
libwpg 0.3.3-3
libx11 1.8.2-1
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.30-1
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.5-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.5-1
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.1-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxnvctrl 520.56.06-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.11-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
licenses 20220125-1
lilv 0.24.20-1
linux 6.0.8.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-1
linux-firmware-whence 20221109.60310c2-1
linux-lts 5.15.78-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.4-2
lua52 5.2.4-5
luajit 2.1.0.beta3.r449.gdad04f17-1
lv2 1.18.10-1
lvm2 2.03.17-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
malcontent 0.11.0-1
mallard-ducktype 1.0.2-8
man-db 2.11.0-1
md4c 0.4.8-1
mdadm 4.2-2
mediainfo 22.09-1
mesa 22.2.3-1
meson 0.64.0-1
metis 5.1.0.p10-2
mjpegtools 2.2.1-1
mkinitcpio 32-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-1
mod_dnssd 0.6-8
mojave-gtk-theme-git r477.bb187db-1
mpfr 4.1.0.p13-3
mpg123 1.31.1-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.1-1
multipath-tools 0.9.3-1
mutter 43.1-1
nautilus 43.0-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
neovim 0.8.0-3
nerd-fonts-jetbrains-mono 2.2.2-2
net-snmp 5.9.1-5
netbeans 14-1
netpbm 10.73.37-2
nettle 3.8.1-1
networkmanager 1.40.2-1
ninja 1.11.1-1
node-gyp 9.3.0-1
nodejs 19.0.1-1
nodejs-nopt 7.0.0-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.85-1
numactl 2.0.16-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-2
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.33-1
orca 43.0-1
osinfo-db 20221018-1
ostree 2022.6-4
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-mirrorlist 20221016-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.11-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
perl 5.36.0-1
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.42-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-locale-gettext 1.07-12
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
phodav 3.0-1
pinentry 1.2.1-1
pipewire 1:0.3.59-5
pixman 0.42.2-1
pkgconf 1.8.0-1
plocate 1.1.16-1
polkit 122-1
poppler 22.11.0-1
poppler-data 0.4.11-2
poppler-glib 22.11.0-1
popt 1.19-1
portaudio 1:19.7.0-1
potrace 1.16-2
preload 0.6.4-7
procps-ng 3.3.17-1
protobuf 21.9-1
protobuf-c 1.4.1-1
psmisc 23.5-1
pugixml 1.13-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
python 3.10.8-3
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-atspi 2.46.0-1
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-cairo 1.21.0-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-cryptography 38.0.3-1
python-cssselect 1.2.0-1
python-dbusmock 0.28.6-2
python-gobject 3.42.2-1
python-idna 3.4-1
python-importlib-metadata 5.0.0-1
python-inflect 6.0.2-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.10.0-1
python-jinja 1:3.1.2-2
python-lxml 4.9.1-1
python-mako 1.2.3-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-more-itertools 9.0.0-1
python-nspektr 0.4.0-2
python-numpy 1.23.4-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pip 22.3.1-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyparsing 3.0.9-1
python-pyxdg 0.28-1
python-requests 2.28.1-1
python-setproctitle 1.3.1-1
python-setuptools 1:65.1.1-1
python-six 1.16.0-6
python-smartypants 2.0.1-9
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-trove-classifiers 2022.10.19-1
python-typing_extensions 4.4.0-1
python-typogrify 2.0.7-13
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-wheel 0.38.2-1
python-zipp 3.10.0-1
qemu-audio-alsa 7.1.0-10
qemu-audio-dbus 7.1.0-10
qemu-audio-jack 7.1.0-10
qemu-audio-oss 7.1.0-10
qemu-audio-pa 7.1.0-10
qemu-audio-sdl 7.1.0-10
qemu-audio-spice 7.1.0-10
qemu-block-curl 7.1.0-10
qemu-block-dmg 7.1.0-10
qemu-block-nfs 7.1.0-10
qemu-block-ssh 7.1.0-10
qemu-chardev-spice 7.1.0-10
qemu-common 7.1.0-10
qemu-desktop 7.1.0-10
qemu-hw-display-qxl 7.1.0-10
qemu-hw-display-virtio-gpu 7.1.0-10
qemu-hw-display-virtio-gpu-gl 7.1.0-10
qemu-hw-display-virtio-gpu-pci 7.1.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-10
qemu-hw-display-virtio-vga 7.1.0-10
qemu-hw-display-virtio-vga-gl 7.1.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-10
qemu-hw-usb-host 7.1.0-10
qemu-hw-usb-redirect 7.1.0-10
qemu-hw-usb-smartcard 7.1.0-10
qemu-img 7.1.0-10
qemu-pr-helper 7.1.0-10
qemu-system-x86 7.1.0-10
qemu-system-x86-firmware 7.1.0-10
qemu-tools 7.1.0-10
qemu-ui-curses 7.1.0-10
qemu-ui-dbus 7.1.0-10
qemu-ui-egl-headless 7.1.0-10
qemu-ui-gtk 7.1.0-10
qemu-ui-opengl 7.1.0-10
qemu-ui-sdl 7.1.0-10
qemu-ui-spice-app 7.1.0-10
qemu-ui-spice-core 7.1.0-10
qemu-vhost-user-gpu 7.1.0-10
qemu-virtiofsd 7.1.0-10
qrencode 4.1.1-1
qt5-base 5.15.7+kde+r173-1
qt5-svg 5.15.7+kde+r9-1
qt5-translations 5.15.7-1
qt5-x11extras 5.15.7-1
radeontop 1.4-1
ragel 6.10-3
raptor 2.0.15-21
rav1e 0.5.1-2
readline 8.2.001-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.1-1
run-parts 5.5-1
rygel 1:0.42.0-2
sane 1.1.1-1
sassc 3.6.2-3
sbc 2.0-1
scrcpy 1.24-1
sdl2 2.24.2-1
sdl2_image 2.6.2-2
seabios 1.16.0-3
sed 4.8-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-color-targets 0.1.7-3
shared-mime-info 2.0+155+gf4e7cbc-1
simple-scan 42.5-1
slang 2.3.3-1
smbclient 4.17.2-2
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-3
speech-dispatcher 0.11.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spice-gtk 0.41-5
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.39.4-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
sublime-text-4 4.4143-1
sudo 1.9.12.p1-1
suitesparse 6.0.0-3
sushi 43.0-1
svt-av1 1.3.0-1
svt-hevc 1.5.1-2
switcheroo-control 2.6-1
sysfsutils 2.1.1-1
sysprof 3.46.0-1
systemd 252.1-1
systemd-libs 252.1-1
systemd-sysvcompat 252.1-1
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
telepathy-glib 0.24.2-2
tevent 1:0.13.0-1
texinfo 7.0-1
thin-provisioning-tools 0.9.0-1
tinyxml2 9.0.0-1
tlp 1.5.0-5
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.1-1
tracker3-miners 3.4.1-1
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 2.2.2-2
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-1000-em 2.2.2-4
ttf-nerd-fonts-symbols-common 2.2.2-4
twolame 0.4.0-2
tzdata 2022f-1
uchardet 0.0.7-1
udisks2 2.9.4-1
umockdev 0.17.13-1
unibilium 2.1.1-1
unrar 1:6.2.2-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vde2 2.3.3-3
vid.stab 1.1-3
vim 9.0.0814-1
vim-plug 0.11.0-1
vim-runtime 9.0.0814-1
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
vlc 3.0.17.4-11
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.1-1
vte3 0.70.1-1
vulkan-icd-loader 1.3.226-1
vulkan-intel 22.2.3-1
vulkan-radeon 22.2.3-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.28-1
webkit2gtk 2.38.2-1
webkit2gtk-4.1 2.38.2-1
webkit2gtk-5.0 2.38.2-1
webp-pixbuf-loader 0.0.7-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whois 5.5.14-1
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
woff2 1.0.2-4
wolfssl 5.5.3-1
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gnome 43.1-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.3.0-4
xfsprogs 5.19.0-2
xkeyboard-config 2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwayland 22.1.5-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.2.7-1
yajl 2.1.0-5
yasm 1.3.0-5
yay-git 11.3.0.r12.g647d160-1
yelp 42.2-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
youtube-dl 2021.12.17-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-1
zram-generator 1.1.2-1
zsh 5.9-1
zstd 1.5.2-7
zvbi 0.2.37-1
zxing-cpp 1.4.0-1
