adriconf 2.5.0-1
amd-ucode 20221109.60310c2-1
android-platform 33_r02-1
android-sdk 26.1.1-2
android-sdk-build-tools r33-1
android-sdk-cmdline-tools-latest 8.0-1
android-sdk-platform-tools 33.0.3-1
apple-fonts 1.0.3-1
archlinux-keyring 20221110-1
autoconf 2.71-1
automake 1.16.5-1
avidemux-cli 2.8.1-1
baobab 43.0-1
base 3-1
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.4-1
bluez-utils 5.66-1
brave-bin 1:1.45.123-1
btop 1.2.13-1
cheese 43alpha+r8+g1de47dbc-1
clang 14.0.6-3
cmake 3.24.3-1
conky 1.15.0-1
ctags 1:5.9.20220828.0-1
dart 2.18.4-1
dconf-editor 43.0-1
dotfiles 0.6.4-2
efibootmgr 18-1
endeavour 43.0-1
eog 43.1-1
epiphany 43.0-1
evince 43.1-1
fakeroot 1.30.1-1
feh 3.9.1-2
figma-linux 0.9.6-0
file 5.43-1
file-roller 43.0-1
findutils 4.9.0-1
flex 2.6.4-3
flutter 3.3.8-3
gawk 5.2.0-3
gcc 12.2.0-1
gdm 43.0-1
gedit 42.2-2
gettext 0.21.1-2
git 2.38.1-2
github-cli 2.20.0-1
glassfish 6.2.5-1
gnome-backgrounds 43-1
gnome-books 40.0-1
gnome-boxes 43.1-1
gnome-browser-connector 42.1-3
gnome-calculator 43.0.1-1
gnome-calendar 43.1-1
gnome-characters 43.0-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-common 3.18.0-4
gnome-contacts 43.0-1
gnome-control-center 43.1-2
gnome-disk-utility 43.0-1
gnome-firmware 43.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-maps 43.1-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-nettool 42.0-1
gnome-photos 1:43.0-2
gnome-remote-desktop 43.1-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-software 43.1-2
gnome-system-monitor 42.0-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
google-chrome 107.0.5304.110-1
gradle 7.5.1-1
grep 3.8-2
grilo-plugins 1:0.3.15-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
gst-libav 1.20.4-3
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
intel-media-driver 22.4.4-2
jq 1.6-4
jre11-openjdk 11.0.17.u1-1
jre11-openjdk-headless 11.0.17.u1-1
kitty 0.26.5-1
libtool 2.4.7-5
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.2.3-1
linux 6.0.8.arch1-1
linux-firmware 20221109.60310c2-1
linux-lts 5.15.78-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-5
malcontent 0.11.0-1
man-db 2.11.0-1
mediainfo 22.09-1
mesa 22.2.3-1
mojave-gtk-theme-git r477.bb187db-1
mpv 1:0.34.1-5
nautilus 43.0-1
neofetch 7.1.0-2
neovim 0.8.0-3
nerd-fonts-jetbrains-mono 2.2.2-2
netbeans 14-1
networkmanager 1.40.2-1
nodejs 19.0.1-1
npm 8.19.2-1
orca 43.0-1
pacman 6.0.2-5
patch 2.7.6-8
pkgconf 1.8.0-1
plocate 1.1.16-1
poppler-data 0.4.11-2
preload 0.6.4-7
pulseaudio 16.1-3
python-pip 22.3.1-1
radeontop 1.4-1
rygel 1:0.42.0-2
scrcpy 1.24-1
sed 4.8-1
simple-scan 42.5-1
spotify 1:1.1.84.716-2
sublime-text-4 4.4143-1
sudo 1.9.12.p1-1
sushi 43.0-1
switcheroo-control 2.6-1
texinfo 7.0-1
tlp 1.5.0-5
totem 43.0-2
tracker3-miners 3.4.1-1
tree 2.0.4-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 2.2.2-2
ttf-nerd-fonts-symbols-1000-em 2.2.2-4
unrar 1:6.2.2-1
vim-plug 0.11.0-1
vino 3.22.0+74+g7a95e10-1
vlc 3.0.17.4-11
vulkan-intel 22.2.3-1
vulkan-radeon 22.2.3-1
wget 1.21.3-1
which 2.21-5
xclip 0.13-3
xdg-user-dirs-gtk 0.11-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.3.0-4
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
yay-git 11.3.0.r12.g647d160-1
yelp 42.2-1
youtube-dl 2021.12.17-1
zram-generator 1.1.2-1
zsh 5.9-1
